# you-cloud

./: .gitignore  LICENSE  README.md  pom.xml
you-auth/: pom.xml
you-auth/src/main/java/com/you/: AuthApplication.java
you-auth/src/main/java/com/you/auth/captcha/: AbstractRandomImage.java  RandomImage.java
you-auth/src/main/java/com/you/auth/captcha/impl/: RandomImageImpl.java
you-auth/src/main/java/com/you/auth/controller/: AuthController.java
you-auth/src/main/java/com/you/auth/domain/model/: LoginForm.java  User.java
you-auth/src/main/java/com/you/auth/model/: LoginForm.java  User.java
you-auth/src/main/java/com/you/auth/service/: LoginService.java
you-auth/src/main/java/com/you/auth/service/impl/: LoginServiceImpl.java  StpInterfaceImpl.java
you-auth/src/main/resources/: bootstrap.yml
you-common/: pom.xml
you-common/you-common-auth/: pom.xml
you-common/you-common-auth/src/main/java/com/you/auth/Interceptor/: FeignInterceptor.java
you-common/you-common-auth/src/main/java/com/you/auth/config/: SaTokenConfigure.java
you-common/you-common-auth/src/main/java/com/you/auth/interceptor/: FeignInterceptor.java
you-common/you-common-auth/src/main/java/com/you/auth/mapper/: AuthMapper.java
you-common/you-common-auth/src/main/java/com/you/auth/service/: AuthService.java  AuthServiceImpl.java  StpInterfaceImpl.java
you-common/you-common-auth/src/main/java/com/you/auth/utils/: LoginUtils.java
you-common/you-common-auth/src/main/resources/mapper/: AuthMapper.xml
you-common/you-common-core/: pom.xml
you-common/you-common-datasource/: pom.xml
you-common/you-common-datasource/src/main/java/com/you/common/model/: PageModel.java
you-common/you-common-datasource/src/main/java/com/you/common/utils/: StrUtil.java
you-common/you-common-excel/: pom.xml
you-common/you-common-log/: pom.xml
you-common/you-common-models/: pom.xml
you-common/you-common-models/system-model/: pom.xml
you-common/you-common-mq/: pom.xml
you-common/you-common-redis/: pom.xml
you-common/you-common-security/: pom.xml
you-common/you-common-validation/: pom.xml
you-common/you-common-validation/src/main/java/com/you/validation/: ValidationGroups.java
you-common/you-common-validation/src/main/java/com/you/validation/annotation/: RoleStatusValid.java
you-common/you-common-validation/src/main/java/com/you/validation/constraints/: RoleStatusValidConstraint.java
you-common/you-common-validation/src/main/java/com/you/validation/enums/: SysRoleEnum.java
you-gateway/: pom.xml
you-gateway/src/main/java/com/you/: GatewayApplication.java
you-gateway/src/main/java/com/you/config/: CorsConfig.java
you-gateway/src/main/java/com/you/config/handler/: GatewayExceptionHandler.java
you-gateway/src/main/java/com/you/config/properties/: IgnoreWhiteProperties.java
you-gateway/src/main/java/com/you/filter/: AuthFilter.java
you-gateway/src/main/java/com/you/gateway/config/: CorsConfig.java  SaTokenConfigure.java
you-gateway/src/main/java/com/you/gateway/config/handler/: GatewayExceptionHandler.java
you-gateway/src/main/java/com/you/gateway/config/properties/: IgnoreWhiteProperties.java  XssProperties.java
you-gateway/src/main/java/com/you/gateway/filter/: AuthFilter.java  ForwardAuthFilter.java  XssFilter.java
you-gateway/src/main/java/com/you/gateway/handler/: GatewayExceptionHandler.java
you-gateway/src/main/java/com/you/gateway/mapper/: SysUserMapper.java
you-gateway/src/main/java/com/you/gateway/saToken/: SaTokenConfigure.java  StpInterfaceImpl.java
you-gateway/src/main/java/com/you/gateway/saToken/config/: SaTokenConfigure.java
you-gateway/src/main/java/com/you/gateway/saToken/filter/: ForwardAuthFilter.java
you-gateway/src/main/java/com/you/gateway/saToken/service/: StpInterfaceImpl.java
you-gateway/src/main/java/com/you/gateway/security/: DefaultSecurityContextRepository.java
you-gateway/src/main/java/com/you/gateway/security/config/: WebfluxSecurityConfig.java
you-gateway/src/main/java/com/you/gateway/security/handle/: LoginFailureHandler.java  LoginSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java
you-gateway/src/main/java/com/you/gateway/security/manager/: UserReactiveAuthenticationManager.java
you-gateway/src/main/java/com/you/gateway/security/model/: SecurityUserDetails.java
you-gateway/src/main/java/com/you/gateway/security/service/: TokenService.java  UserDetailsServiceImpl.java
you-gateway/src/main/java/com/you/gateway/service/: UserService.java  UserServiceImpl.java
you-gateway/src/main/resources/: application.yml  bootstrap.yml
you-gateway/src/main/resources/mapper/: SysUserMapper.xml
you-modules/: pom.xml
you-modules/system/: pom.xml
you-modules/system/src/main/java/com/you/: SystemApplication.java
you-modules/system/src/main/java/com/you/system/bo/: AuthUserBo.java  RoleBo.java  SysRoleBo.java
you-modules/system/src/main/java/com/you/system/controller/: SysDeptController.java  SysDictController.java  SysDictTypeController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
you-modules/system/src/main/java/com/you/system/mapper/: AuthMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  (+8 more)
you-modules/system/src/main/resources/: bootstrap.yml
you-modules/system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
you-modules/you-module-elasticsearch/: pom.xml
you-modules/you-module-elasticsearch/src/main/java/com/you/: ElasticSearchApplication.java
you-modules/you-module-elasticsearch/src/main/resources/: bootstrap.yml
you-modules/you-module-system/: pom.xml
you-modules/you-module-system/src/main/resources/: bootstrap.yml
you-modules/you-module-system/src/main/resources/mapper/: AuthMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
(+525 files in other folders)
