<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.you</groupId>
    <artifactId>you-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>you-cloud</name>
    <description>
        微服务框架
        淡淡流水载轻舟，悠悠鱼儿水中游
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>you-gateway</module>
        <module>you-auth</module>
        <module>you-common</module>
        <module>you-modules</module>
        <module>api</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-boot.version>2.6.13</spring-boot.version>
        <druid.version>1.2.16</druid.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <sa-token.version>1.34.0</sa-token.version>
        <you-clous.version>0.0.1-SNAPSHOT</you-clous.version>
        <hutool.version>5.8.22</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring cloud loadbalancer 缓存库 jdk8 推荐使用3.0以下的版本 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.9.3</version>
            </dependency>

            <!-- hutool 的依赖配置-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.25</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>

            <!--Spring WebFlux 集成  sa token-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- SpringBoot 集成 sa token-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- sa-token集成redis-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>you-common-core</artifactId>
                <version>${you-clous.version}</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>you-common-redis</artifactId>
                <version>${you-clous.version}</version>
            </dependency>

            <!--数据库模块-->
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>you-common-datasource</artifactId>
                <version>${you-clous.version}</version>
            </dependency>

            <!--权限认证-->
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>you-common-auth</artifactId>
                <version>${you-clous.version}</version>
            </dependency>

            <!-- 注解校验模块 -->
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>you-common-validation</artifactId>
                <version>${you-clous.version}</version>
            </dependency>

            <!--公共实体类-->
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>system-model</artifactId>
                <version>${you-clous.version}</version>
            </dependency>

            <!--系统管理api-->
            <dependency>
                <groupId>com.you</groupId>
                <artifactId>api-system</artifactId>
                <version>${you-clous.version}</version>
            </dependency>

            <!-- 国密算法依赖包-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.70</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
