<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>you-cloud</artifactId>
        <groupId>com.you</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>you-common</artifactId>
    <packaging>pom</packaging>

    <description>公共模块</description>

    <modules>
        <module>you-common-core</module>
        <module>you-common-redis</module>
        <module>you-common-datasource</module>
        <module>you-common-models</module>
        <module>you-common-auth</module>
    </modules>

</project>